name: 'Create Branch From Specific Tag'
description: 'Create Branch From Specific Tag'
author: 'Satyabrata Swain (satyabrata.swain@500apps.com)'
branding:
  icon: 'git-branch' 
  color: 'black'
inputs:
  branch:
    description: 'The branch to create'
    default: 'release'
  from:
    description: 'Provide the tag number ex:- v0.0.7 or branch name i.e develop'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
